<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    </title></title>
    
</head>
<body>
    <main>
        <div>
        <h1 class="h1">Profileku</h1>
        <center><img src="Me.jpeg" width="200px"></center>
        <table align="center">
            <tr>
                <td>Nama</td>
                <td></td>
                <td>Renewry Chovenanthza</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td></td>
                <td>105220025</td>
            </tr>
            <tr>
                <td>Program Studi</td>
                <td></td>
                <td>Ilmu Komputer</td>
            </tr>
        </table>
        </div>
        <hr>
        <section>
            <h1 class="h1"> Pengalaman </h1>
            <p class="p"> 
                Semejak SMA, saya mengikuti beberapa kegiatan dan kepanitiaan seperti
                <div class="flex-container">
                    <div>POR CUP 2018-2019</div>
                    <div>Panitia Live in</div>
                </div>
            <p class="p">
                Dari pengalaman saya di SMA, saya pun ikut ambil dalam kegiatan di Universitas Pertamina
                seperti
            </p>
                <div class="flex-container">
                    <div>Panitia CITE UP 2022</div>
                    <div>Panitia HMIK Fest 2022</div>
                </div>
            <p class="p">
                Dari pengalaman diatas, saya harap dapat ikut ambil dalam kegiatan kampus
                di masa mendatang dengan penuh tanggung jawab
            </p>
        </section>
        <hr>
        <div class="box">
            <h1 class="h1"> Keahlian </h1> 
            <p class="p">
                Semenjak saya SMP, saya memiliki keahlian dalam bidang handphone dan komputer. Walaupun kemampuan Saya
                masih kurang, saya bertekad untuk mengembangkan keahlian saya tersebut sehingga berguna dalam kehidupan 
                masyarakat. Selain keahlian pada komputer dan handphone, saya juga memiliki keahlian dalam bermain game 
                kompetitif seperti valorant. 
            </p>
        </section>

    </main>
</body>
</html>